body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background-color: #f9efe4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f9efe4;
  position: sticky;
  z-index: 1;
  top: 0;
}

.menu {
  display: flex;
  height: 7.5rem;
  align-items: center;
  margin-left: 10vw;
  margin-right: 10vw;
}

.menu-logo {
  flex: 1;
}

.menu-header {
  display: flex;
  justify-content: right;
  gap: 1.25rem;
  white-space: nowrap;
}

.menu-option {
  color: #2f2f30;
  font-size: 0.875rem;
  padding: 1rem;
  transition: color 1s;
}

.menu-option:hover {
  color: #000000;
  cursor: pointer;
}

.request-demo {
  background: none;
  font-weight: 400;
  border: 0.0625rem solid #2f2f30;
  border-radius: 3.125rem;
  padding: 0.625rem 1.5rem;
  transition: background-color 1s, color 1s;
}

.request-demo:hover {
  background-color: #2f2f30;
  color: #f9efe4;
  cursor: pointer;
}

.start-for-free,
.start-for-free-form-button {
  background-color: #176ae5;
  color: #ffffff;
  font-weight: 400;
  border: none;
  border-radius: 1.875rem;
  white-space: nowrap;
  padding: 0.625rem 1.5rem;
  transition: background-color 1s, color 1s, box-shadow 1s;
}

.start-for-free:hover {
  background-color: #b6b6b6;
  color: #176ae5;
  cursor: pointer;
}

.start-for-free-form-button:hover {
  background-color: #b6b6b6;
  color: #176ae5;
  box-shadow: 0 0 0 0.0625rem #b6b6b6;
  cursor: pointer;
}

main {
  margin-bottom: 5rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-text {
  margin-left: 12.5rem;
  margin-right: 12.5rem;
  position: relative;
}

.main-header {
  color: #2f2f30;
  font-size: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clarity {
  margin-left: 0.9375rem;
  margin-right: 0.9375rem;
}

.main-info {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  text-align: center;
  inline-size: 46.875rem;
  margin-top: 0.9375rem;
}

.email-start-for-free {
  display: flex;
  justify-content: center;
  margin-top: 9.375rem;
  border: 0.0625rem solid #2f2f30;
  border-radius: 1.875rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.email-start-for-free-input {
  flex-grow: 2;
  background: none;
  border: none;
  padding-left: 3.125rem;
  padding-right: 3.125rem;
  padding: 1.25rem 3.125rem;
}

.email-start-for-free-input:focus {
  outline: none;
}

.email-start-for-free-input::placeholder {
  color: #98999a;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.start-for-free-form-button {
  border-radius: 1.875rem;
  box-shadow: 0 0 0 0.0625rem #176ae5;
  background: #176ae5;
  border: none;
  padding: 0.625rem 1.5rem;
}

.main-img {
  margin-top: 9.375rem;
}

.main-guide {
  display: flex;
  border-radius: 0.25rem;
  background: #fff;
  box-shadow: 0 0.125rem 0.75rem 0 rgba(128, 126, 120, 0.16);
  padding: 1rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.main-time {
  margin-bottom: 0.625rem;
}

.main-time-element {
  color: #98999a;
  text-align: center;
  font-size: 0.625rem;
  font-weight: 900;
  letter-spacing: 0.0625rem;
}

.main-guide-text-above {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #2f2f30;
  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.6875rem;
  white-space: nowrap;
}

.main-guide-text-below {
  color: rgba(47, 47, 48, 0.7);
  font-size: 0.9375rem;
  line-height: 1.6875rem;
}

.second-main-guide-card,
.third-main-guide-card {
  position: absolute;
  top: 6.5em;
  width: 21.875rem;
  height: 1.875rem;
  background: #fff;
  border-radius: 0.25rem;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0.125rem 0.75rem 0 rgba(128, 126, 120, 0.15);
}

.second-main-guide-card {
  z-index: -1;
}

.third-main-guide-card {
  top: 7.3em;
  width: 19.375rem;
  z-index: -2;
}

.sponsors {
  margin-left: 10vw;
  margin-right: 10vw;
  padding-bottom: 3.75rem;
}

.sponsors-text {
  margin-top: 5em;
  display: flex;
  justify-content: center;
  color: #2f2f30;
  text-align: center;
  font-size: 1em;
  line-height: 0.63em;
  white-space: nowrap;
}

.sponsors-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
}

.info-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2f2f30;
  text-align: center;
  white-space: nowrap;
}

.info-title h2 {
  font-size: 2.625em;
}

.info-title p {
  font-size: 1.0625em;
  margin-top: 0;
}

.info-information-selection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-information-selection-section {
  margin: 5vh auto;
  justify-content: center;
  display: flex;
}

.info-information-selection-section-left-side-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-information-selection-section-left-side-menu-option {
  display: flex;
  color: #2f2f30;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem 0.0625rem rgba(47, 47, 48, 0.08),
    0 0 0.0625rem 0 rgba(47, 47, 48, 0.08);
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4rem;
  padding: 1.0625rem 6.3274rem 1.0869rem 1.25rem;
  white-space: nowrap;
  transition: background 1s;
}

.info-information-selection-section-left-side-menu-option:hover {
  background: #fff;
  cursor: pointer;
}

.info-information-selection-section-right-side {
  flex-shrink: 0;
  position: relative;
  margin-left: 5vw;
}

.laptop-img {
  position: absolute;
  left: 0;
}

.browse-templates {
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
  display: flex;
  flex-direction: column;
}

.browse-templates-container {
  margin-left: 12.5rem;
  margin-right: 12.5rem;
  margin-bottom: 5rem;
  text-align: center;
}

.browse-templates-container-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.browse-templates-container-title {
  color: #2f2f30;
  font-size: 2rem;
  line-height: 2.5rem;
  letter-spacing: -0.05rem;
}

.browse-templates-container-text {
  color: #2f2f30;
  font-size: 1.0625rem;
  font-weight: 500;
  line-height: 1.6875rem;
}

.browse-templates-container-title,
.browse-templates-container-text {
  margin-bottom: 2vh;
}

.browse-templates-container-button {
  border-radius: 3.25rem;
  border: 0.0625rem solid #2f2f30;
  padding: 1.125rem 3.8rem 1.1494rem 3.8125rem;
  background: none;
}

.browse-templates-container-button::placeholder {
  color: #2f2f30;
  font-size: 0.875rem;
  line-height: 1.4rem;
  letter-spacing: 0.0063rem;
}

.browse-templates-cards {
  margin: auto;
  display: flex;
  gap: 5vw;
}

.browse-templates-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.08);
  padding: 2rem;
  width: 150px;
  aspect-ratio: 1 / 1;
}

.browse-templates-card-text {
  color: #2f2f30;
  white-space: nowrap;
  margin-bottom: 1rem;
}

.browse-templates-card-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.browse-templates-card:nth-of-type(1) .browse-templates-card-icon {
  background: url(img\card1.png), #f9efe4 50% / contain no-repeat;
}

.browse-templates-card:nth-of-type(2) .browse-templates-card-icon {
  background: url(img\card2.png), #eebacb 50% / contain no-repeat;
}

.browse-templates-card:nth-of-type(3) .browse-templates-card-icon {
  background: url(img\card3.png), #176ae5 50% / contain no-repeat;
}

.browse-templates-card:nth-of-type(4) .browse-templates-card-icon {
  background: url(img\card4.png), #f67748 50% / contain no-repeat;
}

.browse-templates-card:nth-of-type(5) .browse-templates-card-icon {
  background: url(img\card5.png), #f9efe4 50% / contain no-repeat;
}

.browse-templates-card:nth-of-type(6) .browse-templates-card-icon {
  background: url(img\card6.png), #eebacb 50% / contain no-repeat;
}

.browse-templates-card-img {
  height: 100%;
  width: 100%;
}

.movie-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.movie-section-title {
  margin-left: 30vw;
  margin-right: 30vw;
  white-space: nowrap;
}

.movie-section-title h2 {
  color: #2f2f30;
  font-size: 2.625rem;
  line-height: 2rem;
  flex-shrink: 0;
}

.movie-section-title p {
  color: #2f2f30;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  flex-shrink: 0;
}

.movie-section-button {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.movie-section-button button {
  border: none;
  border-radius: 3.25rem;
  background: #176ae5;
  padding: 1.0625rem 3.7375rem 1.0869rem 3.75rem;
}

.movie-section-button button {
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4rem;
  letter-spacing: 0.0063rem;
  white-space: nowrap;
}

.movie-section-video {
  background: #000;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 1.5rem;
  width: 80rem;
  height: 48rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}

.movie-section-video-button {
  position: absolute;
  background: red;
  width: 6.25rem;
  height: 2.1875rem;
  top: auto;
  left: center;
  bottom: 0.75rem;
  border-radius: 18px;
  background: #2f2f30;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  flex-shrink: 0;
}

.movie-section-video-button-play-text {
  color: #fff;
  text-align: center;
  font-size: 0.6875rem;
  font-weight: 900;
  line-height: 0.9rem;
  letter-spacing: 0.0225rem;
  text-transform: uppercase;
}

.quote-section {
  margin-top: 7.5rem;
}

.quote-section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  white-space: nowrap;
  flex-shrink: 0;
}

.quote-section-text hr {
  stroke-width: 0.0625rem;
  stroke: #2f2f30;
  width: 53.125rem;
  flex-shrink: 0;
}

.quote-section-text p {
  color: #2f2f30;
  text-align: center;
  font-family: Georgia;
  font-size: 1.375rem;
  font-style: italic;
  font-weight: 400;
  line-height: 2.0625rem;
}

.quote-section-text-author {
  color: #2f2f30;
  text-align: center;
  font-size: 0.625rem;
  font-weight: 900;
  line-height: 1rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.quote-section-text-position {
  color: #2f2f30;
  text-align: center;
  font-size: 0.625rem;
  font-weight: 500;
  line-height: 1rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  position: relative;
}

.quote-section-text-author-img {
  position: absolute;
  left: 18.75rem;
  bottom: -3.3125rem;
}

.plan-section {
  margin: 12.5rem 7.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-section-position {
  display: flex;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  gap: 5rem;
}

.plan-section-position-left {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.plan-section-position-left-title {
  color: #2f2f30;
  font-size: 2.625rem;
  font-weight: 500;
  line-height: 3.2813rem;
}

.plan-section-position-left-text {
  color: #2f2f30;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6875rem;
}

.plan-section-position-left-text-enterprise-plan {
  color: #2f2f30;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6875rem;
  text-decoration-line: underline;
}

.plan-section-position-left-buttons {
  display: inline-flex;
  padding-right: 7.1348rem;
  align-items: flex-start;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.plan-section-position-left-button-start-for-free {
  padding: 0.8994rem 1.0625rem 0.8994rem 1.0625rem;
  border-radius: 52px;
  background: #176ae5;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4rem;
  letter-spacing: 0.0063rem;
  cursor: pointer;
}

.plan-section-position-left-button-compare-all-plans {
  border-radius: 3.25rem;
  border: 0.0625rem solid #2f2f30;
  color: #2f2f30;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4rem;
  padding: 0.8994rem 1.0625rem 0.8994rem 1.0625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  cursor: pointer;
}

.plan-section-position-right {
  display: flex;
  gap: 2.5rem;
}

.plan-section-position-right-first-card,
.plan-section-position-right-second-card {
  border-radius: 0.625rem;
  border: 0.125rem solid #2f2f30;
  padding: 10px 40px;
  aspect-ratio: 1/2;
}

.plan-section-position-right-first-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.plan-section-position-right-first-card-free,
.plan-section-position-right-second-card-standard {
  color: #2f2f30;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.925rem;
}

.plan-section-position-right-first-card-plan,
.plan-section-position-right-second-card-plan {
  color: rgba(47, 47, 48, 0.7);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
}

.plan-section-position-right hr {
  stroke-width: 1px;
  stroke: #2f2f30;
  width: 80%;
}

.plan-section-position-right-second-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plan-section-position-right-card-price-currency {
  color: #2f2f30;
  text-align: right;
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 1.625rem;
}

.plan-section-position-right-card-price-sum {
  color: #2f2f30;
  text-align: center;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.6 875rem;
}

.plan-section-position-right-second-card-price-sum-second-part {
  color: #2f2f30;
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 1.625rem;
}

.plan-section-position-right-card-price-month {
  color: #2f2f30;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
}

.plan-section-position-right-card-price-type {
  color: #2f2f30;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
}

.teams-section {
  display: flex;
  flex-direction: column;
  gap: 2.3438rem;
  align-items: center;
}

.teams-section h2 {
  color: #2f2f30;
  font-size: 2.625rem;
  font-weight: 500;
  line-height: 3.2813rem;
}

.teams-section-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.3438rem;
  margin-left: 10vw;
  margin-right: 10vw;
}

.teams-section-card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 16px 1px rgba(0, 0, 0, 0.08),
    0px 0px 1px 0px rgba(0, 0, 0, 0.08);
}

.teams-section-card:nth-child(9) {
  background: none;
  box-shadow: none;
}

.teams-section-card-read-more-reviews {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.teams-section-card-read-more-reviews:visited {
  color: #2f2f30;
}

.teams-section-cards .teams-section-card:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teams-section-card-text-background {
  background: #eebacb;
  border-radius: 0.25rem;
}

.teams-section-card-author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.teams-section-card-author-position {
  display: flex;
  flex-direction: column;
}

.teams-section-card-author img {
  border-radius: 50%;
}

.teams-section-card-position {
  margin: 3.125rem;
}

.team-container {
  margin: 15.625rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-container {
  color: #2f2f30;
}

.team-section__vision {
  font-weight: 500;
  font-size: 2.625rem;
  line-height: 3.2813rem;
}

.team-section__invitation {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.6875rem;
}

.team-section__sign-me-up-btn {
  margin: 1.25rem;
  background: #176ae5;
  color: #ffffff;
  border: none;
  border-radius: 3.25rem;
  padding: 20px 75px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.4rem;
  letter-spacing: 0.0063rem;
}

footer {
  color: #2f2f30;
}

.vector-logo {
  background: #ffffff;
  width: 100%;
}

.content {
  display: inline-block;
}

.menu-section {
  display: flex;
  justify-content: space-evenly;
  gap: 10%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

.menu-category {
  display: column;
  align-items: stretch;
}

.menu-category p {
  white-space: nowrap;
  line-height: 1.05rem;
  margin-left: 15%;
  margin-right: 15%;
}

.menu-category,
.legal-links p:hover {
  cursor: pointer;
}

.newsletter-section {
  white-space: nowrap;
}

.menu-title,
.newsletter-description {
  font-weight: bold;
  line-height: 1.4rem;
}

.email-input {
  padding: 0.625rem 1.25rem;
  border-width: 0.0625rem;
  border-color: #2f2f30;
  border-radius: 20px;
}

.signup-button {
  color: #ffffff;
  background: #176ae5;
  border: none;
  border-radius: 50%;
  width: 37px;
  height: 37px;
  margin-left: -41px;
}

.signup-button:hover {
  cursor: pointer;
}

.hiring-tag {
  background-color: #f67748;
  padding: 0.125rem 0.3125rem;
  border-radius: 1.5625rem;
}

.divider {
  margin: 0 5%;
}

.legal-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.legal-links p {
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
